# DB_HOST=172.22.224.1
# DB_PORT=44072
# DB_NAME=postgres
# DB=postgres
# DB_PASSWORD=123456
JWT_SECRET="Devplus@123"

DB_TYPE=postgresgg
POSTGRES_HOST=localhost 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432