DB_HOST=ep-wild-hill-a1dr6l8z-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=pTwj3kEYe2xi
port=3000
JWT_SECRET="Devplus@123"
cloud_name="djfdv34fe"
cloud_api_key="356742645573397"
dloud_api_secret="MoPhnx3jEqDB0snPxe9jf0SlS6Q"